<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Deprecated elements
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">297</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">14</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">19</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <div class="row-fluid">

        <div class="span2 sidebar">
            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                            <li><a href="#system/libraries/Form_validation.php"><i class="icon-file"></i> system/libraries/Form_validation.php</a></li>
                                                                                                    <li><a href="#system/libraries/Javascript.php"><i class="icon-file"></i> system/libraries/Javascript.php</a></li>
                                                                                                    <li><a href="#system/libraries/Cart.php"><i class="icon-file"></i> system/libraries/Cart.php</a></li>
                                                                                                    <li><a href="#system/helpers/html_helper.php"><i class="icon-file"></i> system/helpers/html_helper.php</a></li>
                                                                                                                                                            <li><a href="#system/helpers/email_helper.php"><i class="icon-file"></i> system/helpers/email_helper.php</a></li>
                                                                                                                                                            <li><a href="#system/helpers/security_helper.php"><i class="icon-file"></i> system/helpers/security_helper.php</a></li>
                                                                                                    <li><a href="#system/helpers/string_helper.php"><i class="icon-file"></i> system/helpers/string_helper.php</a></li>
                                                                                                                                                            <li><a href="#system/helpers/date_helper.php"><i class="icon-file"></i> system/helpers/date_helper.php</a></li>
                                                                                                                                                            <li><a href="#system/helpers/form_helper.php"><i class="icon-file"></i> system/helpers/form_helper.php</a></li>
                                                                                                    <li><a href="#system/helpers/file_helper.php"><i class="icon-file"></i> system/helpers/file_helper.php</a></li>
                                                                                                    <li><a href="#system/core/Router.php"><i class="icon-file"></i> system/core/Router.php</a></li>
                                                                                                                                                                                                                    <li><a href="#system/core/Config.php"><i class="icon-file"></i> system/core/Config.php</a></li>
                                                                                                    <li><a href="#system/core/Input.php"><i class="icon-file"></i> system/core/Input.php</a></li>
                                                                    </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Deprecated elements</li>
            </ul>

            <div id="marker-accordion">
                                                                            <a name="system/libraries/Form_validation.php" id="system/libraries/Form_validation.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        system/libraries/Form_validation.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\CI_Form_validation::prep_for_form()</td>
                                    <td>1503</td>
                                    <td>Not used anywhere within the framework and pretty much useless</td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="system/libraries/Javascript.php" id="system/libraries/Javascript.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        system/libraries/Javascript.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\CI_Javascript</td>
                                    <td>50</td>
                                    <td>This was never a good idea in the first place.</td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="system/libraries/Cart.php" id="system/libraries/Cart.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        system/libraries/Cart.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\CI_Cart</td>
                                    <td>50</td>
                                    <td>This class is too specific for CI.</td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="system/helpers/html_helper.php" id="system/helpers/html_helper.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        system/helpers/html_helper.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\br()</td>
                                    <td>389</td>
                                    <td>Use str_repeat() instead</td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\nbs()</td>
                                    <td>406</td>
                                    <td>Use str_repeat() instead</td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="system/helpers/email_helper.php" id="system/helpers/email_helper.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        system/helpers/email_helper.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\valid_email()</td>
                                    <td>61</td>
                                    <td>Use PHP&#039;s filter_var() instead</td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\send_email()</td>
                                    <td>80</td>
                                    <td>Use PHP&#039;s mail() instead</td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="system/helpers/security_helper.php" id="system/helpers/security_helper.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        system/helpers/security_helper.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\do_hash()</td>
                                    <td>96</td>
                                    <td>Use PHP&#039;s native hash() instead.</td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="system/helpers/string_helper.php" id="system/helpers/string_helper.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        system/helpers/string_helper.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\trim_slashes()</td>
                                    <td>71</td>
                                    <td>This is just an alias for PHP&#039;s native trim()</td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\repeater()</td>
                                    <td>300</td>
                                    <td>This is just an alias for PHP&#039;s native str_repeat()</td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="system/helpers/date_helper.php" id="system/helpers/date_helper.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        system/helpers/date_helper.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\standard_date()</td>
                                    <td>146</td>
                                    <td>Use PHP&#039;s native date() instead.</td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\nice_date()</td>
                                    <td>504</td>
                                    <td>Use DateTime::createFromFormat($input_format, $input)-&gt;format($output_format);</td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="system/helpers/form_helper.php" id="system/helpers/form_helper.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        system/helpers/form_helper.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\form_prep()</td>
                                    <td>690</td>
                                    <td>An alias for html_escape()</td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="system/helpers/file_helper.php" id="system/helpers/file_helper.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        system/helpers/file_helper.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\read_file()</td>
                                    <td>64</td>
                                    <td>It is now just an alias for PHP&#039;s native file_get_contents().</td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="system/core/Router.php" id="system/core/Router.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        system/core/Router.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\CI_Router::fetch_class()</td>
                                    <td>447</td>
                                    <td>Read the &#039;class&#039; property instead</td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CI_Router::fetch_method()</td>
                                    <td>473</td>
                                    <td>Read the &#039;method&#039; property instead</td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CI_Router::fetch_directory()</td>
                                    <td>510</td>
                                    <td>Read the &#039;directory&#039; property instead</td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="system/core/Config.php" id="system/core/Config.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        system/core/Config.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\CI_Config::system_url()</td>
                                    <td>359</td>
                                    <td>Encourages insecure practices</td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="system/core/Input.php" id="system/core/Input.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        system/core/Input.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\CI_Input::is_cli_request()</td>
                                    <td>849</td>
                                    <td>Use is_cli() instead</td>
                                </tr>
                                                                                    </table>
                </div>
            </div>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on November 25th, 2019 at 02:26.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
